<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles/incometax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">teejay.dev</div>
        <div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="conversion.html">Assignment #1</a></li>
            <li><a href="incometax.html">Assignment #2</a></li>
            <li><a href="fsa.html">Assignment #3</a></li>
            <li><a href="simplepayroll.html">Assignment #4</a></li>
        </ul>
        </div>
    </div>
    <div class="title-container">
        <h1>Income Tax Calculator</h1>
    </div>
    <p class="sub-title">Assignment #2</b></p>
    <div class="main-container">
            <div class="input-row">
                <input class="button" type="number" id="inputValue" placeholder="Enter Taxable Income">
                <button class="compute-tax-btn button" id="compute-tax-btn">Clear</button>
            </div>
        <div class="small-container">
            <p id="result" class="text-in-container">Income Tax : </p>
        </div>
    </div>
    <div class="inline-links">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
            </ul>
    </div>
    <script src="scripts/incometax.js"></script>
</body>
</html>